# The MGO environments all require a connection through the VPN
# or a basic auth header - which is what these credentials are for.
# These environment variables are used for the e2e tests.
BASIC_AUTH_USER=******
BASIC_AUTH_PASSWORD=******


IGNORE_MISSING_TRANSLATIONS=false
LOAD_URL="https://lo-ad.test.mgo.irealisatie.nl"
DVA_URL="https://dvp-proxy.test.mgo.irealisatie.nl"
PFT_URL="https://app-api.test.mgo.irealisatie.nl"


# Can be used for publishing packages
GITHUB_TOKEN=xxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NPM_TOKEN=xxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
